VITE_FIREBASE_API_KEY=AIzaSyBItyd-RH2CRGwbeAUgbkcy2mi_F-NeSBk
VITE_FIREBASE_AUTH_DOMAIN=simtec-chess-puzzle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simtec-chess-puzzle
VITE_FIREBASE_STORAGE_BUCKET=simtec-chess-puzzle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=13745527519
VITE_FIREBASE_APP_ID=1:13745527519:web:b517c0346db8390855a76a

VITE_DISCORD_CONTACT_WEBHOOK= https://discord.com/api/webhooks/1362081827740717118/SZ7Xz1qj_NJekdDgks58PL1I5UFzvWd-v9XnrGyg5ysaMQ-2gB_0FoGemSseZ9GeGvK_
VITE_DISCORD_PUZZLE_SUGGESTION_WEBHOOK= https://discord.com/api/webhooks/1362082143630655550/_UnVswaIgMzStZVCvrgWXJTe0D4QIf6C6yIvWyEz3NOfR0Z2Wmrugf_nmJQQCEnZ8l9j